import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

data=pd.read_csv(r"/content/Tumor Cancer Prediction_Data.csv")
clean_data=data.copy()
independentFeatures=['F1','F2','F3','F4','F5','F6', 'F7', 'F8','F9', 'F10', 'F11', 'F12', 'F13', 'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21', 'F22', 'F23', 'F24', 'F25', 'F26', 'F27', 'F28', 'F29', 'F30']
x=clean_data[independentFeatures].copy()
output=['diagnosis']
y=clean_data[output].copy()
x_train , x_test, y_train, y_test = train_test_split(x, y)
diagnosisClassifier=DecisionTreeClassifier()
diagnosisClassifier.fit(x_train,y_train)
outputPredicted=diagnosisClassifier.predict(x_test)
accuracy_score(y_test,outputPredicted)*100